name: Build Android AAB
on: { workflow_dispatch: {}, push: { branches: [ main ] } }
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      API_BASE_URL: https://api.example.com
      KEY_ALIAS: Aeonith999
      KEYSTORE_PASSWORD: Aeonith999StorePass
      KEY_PASSWORD: Aeonith999KeyPass
      KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE4 }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: '17' }
      - uses: subosito/flutter-action@v2
        with: { channel: stable, cache: true }
      - run: flutter create .
      - run: flutter pub get
      - name: Restore keystore from secret (if any)
        if: env.KEYSTORE_BASE64 != ''
        run: echo "$KEYSTORE_BASE64" | base64 -d > android/upload-keystore.jks
      - name: Generate upload keystore (first run only)
        if: env.KEYSTORE_BASE64 == ''
        run: |
          keytool -genkey -noprompt -keystore android/upload-keystore.jks -alias "$KEY_ALIAS"             -storepass "$KEYSTORE_PASSWORD" -keypass "$KEY_PASSWORD"             -dname "CN=Aeonith999, OU=Wallet, O=QuantumCoin, L=NY, S=NY, C=US" -keyalg RSA -keysize 2048 -validity 10000
      - name: Write key.properties
        run: |
          cat > android/key.properties <<'EOF'
          storePassword=${{ env.KEYSTORE_PASSWORD }}
          keyPassword=${{ env.KEY_PASSWORD }}
          keyAlias=${{ env.KEY_ALIAS }}
          storeFile=${{ github.workspace }}/android/upload-keystore.jks
          EOF
      - run: flutter build appbundle --release --dart-define=API_BASE_URL=${{ env.API_BASE_URL }}
      - uses: actions/upload-artifact@v4
        with: { name: app-release-aab, path: build/app/outputs/bundle/release/app-release.aab }
      - if: env.KEYSTORE_BASE64 == ''
        uses: actions/upload-artifact@v4
        with: { name: upload-keystore-jks, path: android/upload-keystore.jks }
